{
    "workbench.colorCustomizations": {
        "activityBarBadge.background": "#00BCD4",
        "list.activeSelectionForeground": "#00BCD4",
        "list.inactiveSelectionForeground": "#00BCD4",
        "list.highlightForeground": "#00BCD4",
        "scrollbarSlider.activeBackground": "#00BCD450",
        "editorSuggestWidget.highlightForeground": "#00BCD4",
        "textLink.foreground": "#00BCD4",
        "progressBar.background": "#00BCD4",
        "pickerGroup.foreground": "#00BCD4",
        "tab.activeBorder": "#00BCD4",
        "notificationLink.foreground": "#00BCD4",
        "editorWidget.resizeBorder": "#00BCD4",
        "editorWidget.border": "#00BCD4",
        "settings.modifiedItemIndicator": "#00BCD4",
        "settings.headerForeground": "#00BCD4",
        "panelTitle.activeBorder": "#00BCD4",
        "breadcrumb.activeSelectionForeground": "#00BCD4",
        "menu.selectionForeground": "#00BCD4",
        "menubar.selectionForeground": "#00BCD4",
    },
    "editor.tabSize": 4,
    "workbench.settings.editor": "json",
    "workbench.settings.useSplitJSON": true,
    "editor.fontSize": 15,
    "markdown.preview.fontSize": 15,
    "terminal.integrated.fontSize": 15,
    "editor.fontLigatures": true,
    "diffEditor.renderSideBySide": false,
    "window.zoomLevel": 0,
    "python.autoComplete.addBrackets": true,
    "editor.autoClosingBrackets": "languageDefined",
    "terminal.integrated.fontWeight": "normal",
    "terminal.integrated.fontWeightBold": "normal",
    "terminal.integrated.letterSpacing": 0,
    "terminal.integrated.shell.windows": "cmd.exe",
    "workbench.startupEditor": "none",
    "editor.mouseWheelZoom": true,
    "git.enableSmartCommit": true,
    "python.formatting.autopep8Args": [
        "--max-line-length",
        "120",
        "--experimental",
    ],
    "python.formatting.yapfArgs": [
        "--style",
        "{based_on_style: chromium, indent_width: 20}"
    ],
    "python.formatting.blackArgs": [
        "--line-length",
        "100"
    ],
    "editor.formatOnSave": true,
    "explorer.incrementalNaming": "smart",
    "code-runner.executorMap": {
        "javascript": "node",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "php": "php",
        "python": "set PYTHONIOENCODING=utf8 && python -u",
        "perl": "perl",
        "perl6": "perl6",
        "ruby": "ruby",
        "go": "go run",
        "lua": "lua",
        "groovy": "groovy",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "bat": "cmd /c",
        "shellscript": "bash",
        "fsharp": "fsi",
        "csharp": "scriptcs",
        "vbscript": "cscript //Nologo",
        "typescript": "ts-node",
        "coffeescript": "coffee",
        "scala": "scala",
        "swift": "swift",
        "julia": "julia",
        "crystal": "crystal",
        "ocaml": "ocaml",
        "r": "Rscript",
        "applescript": "osascript",
        "clojure": "lein exec",
        "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "racket": "racket",
        "scheme": "csi -script",
        "ahk": "autohotkey",
        "autoit": "autoit3",
        "dart": "dart",
        "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        "haskell": "runhaskell",
        "nim": "nim compile --verbosity:0 --hints:off --run",
        "lisp": "sbcl --script",
        "kit": "kitc --run"
    },
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.jediEnabled": true,
    "editor.detectIndentation": false
}